// BASE STYLES
body 
  margin-top: 25px

table 
  border-collapse: collapse
  td, th 
    border: 1px solid black
    padding: 3px

blockquote
  border-left: 3px solid black
  padding-left: 2px

#content
  display: inline-block
  position: relative
  left: 50%
  transform: translateX(-50%)

.title
  display: block
  position: relative
  font-size: 3rem
  font-family: 'Kufam', cursive
  margin-left: 5px
  font-weight: bold
  color: $purple

.text
  display: inline-block