#preview
  display: inline-block
  overflow: scroll
  overflow-x: hidden
  height: calc(50 * 15px)
  width: calc(100 * 7.17px)
  resize: horizontal
  border: none
  border: 1px solid black
  padding: 40px 40px 20px 40px
  min-width: 360px
  max-width: 700px
    