.scrollbar::-webkit-scrollbar-track
  background-color: white

.scrollbar::-webkit-scrollbar
  width: 12px
  background-color: white

.scrollbar::-webkit-scrollbar-thumb
  background: linear-gradient($light-purple, $purple)
  
